<head>
  <title> Welcome to LMR! </title>
  <link href="http://www.maps.tcu.edu/bldg/imgs/resources/Recreation_Center.jpg" type='text/css' rel="stylesheet" >
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    img.back {
      position: center;
    }
    h3 {
      color:White;
      text-align:right;
      margin: 0;
      font-size:44px;
    }
    label {
      font-size:18px;
      color:Black;
    }
    body {
      background-image: url("http://www.maps.tcu.edu/bldg/imgs/resources/Recreation_Center.jpg");
      background-position:right top;
      background-attachment:fixed;
      background-repeat:no-repeat;
      background-color:white;
      
       
    }
    p{
      font-size:20px;
      color:Black;
    }
  
    
  </style>
</head>

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
 <body>
   
  <img class="back" src="LMRLOGO.jpeg">
    <h3> Welcome to LMR! </h3>
<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->
<div class = "container">
  <p> Sign up below to receive <br> a free Tour of our facility: </p>  
<form action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

<input type=hidden name="oid" value="00D46000000bBh8">
<input type=hidden name="retURL" value="http://www.juniorcareer.com/Salesforce_Form.html">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail" value="soudeh.mousavi@me.com">   -->
<!--  ----------------------------------------------------------------------  -->

<label for="first_name">First Name<br></label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br>

<label for="last_name">Last Name<br></label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br>

<label for="email">Email<br></label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>

<label for="phone">Phone<br></label><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br>

<label for="city">City<br></label><input  id="city" maxlength="40" name="city" size="20" type="text" /><br>

<label for="state">State/Province<br></label><input  id="state" maxlength="20" name="state" size="20" type="text" /><br>

<input type="submit" name="submit">


</form>
   </div>
  </body>
